@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-suptitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .section-text {
    font-weight: 400;
  }

  /* ----------------- HEADER ---------------------- */

  .header-navigation {
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
  }

  .header {
    padding-bottom: 24px;
  }

  .current::after {
    bottom: -28px;
  }

  /* .address-navigation {
    gap: 24px;
  } */

  .address-navigation {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .address-contacts {
    font-size: 16px;
    line-height: 1.5;
  }

  /* ----------------- HERO ---------------------- */

  .hero {
    max-width: 1440px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-background-2x.jpg);
    }
  }

  /* ----------------- ADVANTAGES ---------------------- */

  .advantages {
    padding-bottom: 0px;
  }

  .advantages-list {
    flex-wrap: nowrap;
    display: flex;
    gap: 24px;
  }

  .advantages-item {
    min-width: 264px;
    margin-bottom: 0;
  }

  .advantages-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background: var(--cloud);
    border-radius: 4px;
  }

  /* ----------------- DOING ---------------------- */

  .section-doing-off {
    display: block;
  }

  .list-doing {
    display: flex;
    gap: 24px;
  }

  .customers-list {
    flex-wrap: nowrap;
    padding-left: 0;
  }

  /* ----------------- TEAM ---------------------- */

  .list-team {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-left: 0;
    /* padding-left: 156px;
    padding-right: 156px; */
    gap: 24px;
  }

  .team-content {
    min-width: 264px;
    min-height: 104px;
  }

  /* ----------------- FOOTER ---------------------- */

  .footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    /* padding-left: 156px;
    padding-right: 156px; */
    padding-bottom: 100px;
  }

  .footer-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    /* padding-left: 0; */
  }

  .footer-studio {
    max-width: 264px;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-social {
    margin-bottom: 0;
  }

  .footer-text {
    width: 264px;
    height: 72px;
    margin-top: 16px;
  }

  .footer-suptitle {
    margin-bottom: 16px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  /* ----------------- MODAL ---------------------- */

  .modal {
    width: 408px;
    min-height: 584px;
  }
}
